<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order dse applications en CSS </title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        /* .class {
            background-color: green;
        } */


        /* div {
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
        } */

        /* spécificte : (0,0,2) */
        /* div > p {
            text-align: center;
            text-decoration: underline;
            display: block;
            padding: 20px;
        } */

        /* spécificite : (0,0,1) */
        /* p {
            text-align: left;
        } */

        /* p:hover {
            color: red;
        }
        div p {
            color: red;
        }

        #id > p {
            color: gold;
        }
         
        p {
            color: gold;
        } */

        p {
            color: green !important;
        }

        /* * {

        } */


        p.class#id2 {
            color: red;
        }

        #id2  {
            color: gold;
        }

    </style>
</head>
<body >

    <div id="id1" >
        <p class="class" id="id2">COLOR</p>
    </div>
    
</body>
</html>