<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordures</title>

    <style>
        .p-1 {
            border-width: 2px;
            border-style: solid;
            border-color: gold;
            /* padding: 10px; */
            /* padding-left: 10px; */
            border-radius: 10px;
            width: 100px;
            height: 100px;
            text-align: center ;
            border-width: medium;
        }

        .p-2 {
            border-width: 3px;
            border-style: dashed;
            border-color: grey;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <p class="p-1">P1</p>
    <p class="p-2">P2</p>
</body>
</html>