<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modele de Boite</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            width: 520px;
            height: 520px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border :10px solid blue;
        }
        
        .div1 {
            width:80%;
            height: 100%;
            background-color: red;
            margin: auto;
            padding: 10px;
            /* border :10px solid blue; */
        }



        .div2 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 20px;
            padding: 10px;
            border :10px solid blue;
        }

        p {
            width: 70%;
            margin: auto;
            background-color: gold;
            text-align: center;
        }

    </style>

</head>
<body>
    <!-- <div class="parent"> -->

        <div class="div1">
            Div1
        </div>

        <p>Hello</p>
    
        <!-- <div class="div2">
            Div2
        </div> -->
    <!-- </div> -->
</body>
</html>