<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Position </title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .conteiner{
            /* position: relative; */
           
            /* left: ; */
            /* right: ; */
            /* bottom: ; */
         height: 50vh;
            
         background: #eee;


        }
        .elem{
            display : inline-block;
            width:200px ;
            height: 200px ;
        }
        .elem_1{
            background: red;

        }
        .elem_2{
            background: yellow;

        }
        .elem_3{
            background: green;

        }
        .elem_4{
            background: blue;
            position: absolute;
            left: 20px ;

        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="elem elem_1"></div>
        <div class="elem  elem_2"></div>
        <div class="elem  elem_3"></div>
        <div class="elem  elem_4"></div>
    </div>
    
</body>
</html>