

body {
    font-family: Arial, Helvetica, sans-serif;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(4 ,1fr);
    gap : 10px ;
    margin: 50px auto;

}


.parent > div:first-child {
    grid-area: 1 / 1 / 2 / 13;
}

.parent > div:nth-child(2) {
    grid-area: 2 / 1 / 3 / 7;
}

.parent > div:nth-child(3) {
    grid-area: 2 / 7 / 3 / 13;
}

.parent > div:last-child {
    grid-area: 3 / 1 / 4 / 13;
}

.parent > div {
    text-align: center;
    background-color: #eee;
    border: 1px solid   #ddd;
    padding: 20px;
}


.parent > div::after {
    content: "This is Product";

}

.parent > div > span {
    display: block;
    color: #009688;
    font-size: 20px;
    font-weight: bold;
    
}


@media (max-width : 768px) {


    .parent > div:first-child {
        grid-area: 1 / 1 / 2 / 13;
    }
    
    .parent > div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 13;
    }
    
    .parent > div:nth-child(3) {
        grid-area: 2 / 1 / 3 / 13;
    }
    
    .parent > div:last-child {
        grid-area: 3 / 1 / 4 / 13;
    }

    .parent > div > span {
        color: black;
    }
}



@media (min-width : 769px) and (max-width  : 1199px) {
    .parent > div:first-child {
        grid-area: 1 / 1 / 2 / 13;
    }
    
    .parent > div:nth-child(2) {
        grid-area: 2 / 1 / 3 / 5;
    }
    
    .parent > div:nth-child(3) {
        grid-area: 2 / 5 / 3 / 9;
    }
    
    .parent > div:last-child {
        grid-area: 2 / 9 / 3 / 13;
    }


    .parent > div > span {
        color: red ;
    }
}

