<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Lato&display=swap" rel="stylesheet">

    <style>
        /* p {
            font-family: Arial;
            font-family: 'Courier New';
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: ;
        } */

        p.p {
            font-family: "Kode Mono", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            text-decoration: underline overline;
            text-decoration-style: dashed;
            text-decoration-color:red ;
            letter-spacing: 0px;
            word-spacing: 10px;
        }

        h1 {
            text-transform: capitalize;
            /* text-shadow: 2px 2px 4px #333;
             */
            text-align: center;
        }
        
        a {
            text-decoration: underline dashed #3366cc;
        }

        p {
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h1>Texte</h1>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quis.</p>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, quis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, rem!</p>


    <a href="https://www.github.com">lien</a>
</body>
</html>