<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        .div {
            background-image: url("images/image.jpg");
            background-color: gold;
            /* background-size: cover ; */
            background-size: 300px 200px;
            /* background-position: right bottom; */
            background-repeat: no-repeat ;  
            background-attachment: fixed;
            background: rebeccapurple url("images/image2.png") no-repeat scroll center center / 200px 200px;

            /* background: ; */
            /* width: 300px;
            height: 200px; */
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <div class="div">
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>       
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>        
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>
        <p>This is pargraphe</p>


    </div>


    <div>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
        <p>This P2</p>
    </div>
</body>
</html>